# Isla-resellerweb

./: README.md  bitrixcontroller_collezione.postman_collection.json  enelcontroller_collezione.postman_collection.json
Enel-Bitrix24/enel-bitrix24-integration/: Dockerfile  pom.xml
Enel-Bitrix24/enel-bitrix24-integration/src/main/java/com/example/enel_bitrix24_integration/: EnelBitrix24IntegrationApplication.java
Enel-Bitrix24/enel-bitrix24-integration/src/main/java/com/example/enel_bitrix24_integration/client/: EnelClient.java
Enel-Bitrix24/enel-bitrix24-integration/src/main/java/com/example/enel_bitrix24_integration/config/: ApiKeyGenerator.java  AppConfig.java  Bitrix24Properties.java  BitrixOAuthProperties.java  EnelProperties.java  LeadScheduler.java  RestTemplateConfig.java  RetryConfig.java  SecurityConfig.java  TokenRecord.java  TokenResponse.java
Enel-Bitrix24/enel-bitrix24-integration/src/main/java/com/example/enel_bitrix24_integration/controller/: BitrixController.java  EnelController.java  EnelWebhookController.java  WakeController.java
Enel-Bitrix24/enel-bitrix24-integration/src/main/java/com/example/enel_bitrix24_integration/dto/: ActivityDTO.java  Bitrix24Response.java  CampaignDTO.java  ContactDTO.java  DealDTO.java  EnelLeadRequest.java  EnelLeadResponse.java  ErrorResponse.java  EsitoTelefonata.java  LeadRequest.java  LeadResponse.java  LottoBlacklistDTO.java  LottoDTO.java  ResultCode.java  SliceRequest.java  SliceResponse.java
Enel-Bitrix24/enel-bitrix24-integration/src/main/java/com/example/enel_bitrix24_integration/security/: EnelClient.java  OAuthService.java  TokenService.java  TokenStorageService.java
Enel-Bitrix24/enel-bitrix24-integration/src/main/java/com/example/enel_bitrix24_integration/service/: ActivityService.java  Bitrix24Service.java  BitrixService.java  BlacklistService.java  ContactService.java  DealService.java  LottoScheduler.java  LottoService.java
Enel-Bitrix24/enel-bitrix24-integration/src/main/resources/: application-dev.yml  application-prod.yml  application.properties  application.yml
Enel-Bitrix24/enel-bitrix24-integration/src/test/java/com/example/enel_bitrix24_integration/: Bitrix24ServiceRetryTest.java  Bitrix24ServiceTest.java  BitrixControllerTest.java  BitrixServiceTest.java  BlacklistServiceTest.java  ContactServiceTest.java  DealServiceTest.java  EnelBitrix24IntegrationApplicationTests.java  EnelControllerTest.java  EnelWebhookControllerTest.java  LottoServiceTest.java  OAuthServiceTest.java  TokenServiceIntegrationTest.java  TokenServiceTest.java  TokenStorageServiceTest.java
